* {
  margin: 0;
  padding: 0;
}
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap");
/* ===========Common style css============ */
body {
  font-family: "Work Sans", sans-serif;
}
:root {
  --primary: #ff900e;
  --secondary: #131313;
  --text-color: #727272;
  --btn-color: #ffffff;
}
.container {
  margin: 0 auto;
  width: 100%;
  max-width: 1400px;
  text-align: center;
}
.section-title {
  font-weight: 700;
  font-size: 45px;
  line-height: 53px;
}
.section-description {
  color: var(--text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
}
.primary-btn {
  font-weight: 600;
  font-size: 16px;
  color: var(--btn-color);
  background-color: var(--primary);
  border: 0;
  border-radius: 8px;
  padding: 20px 25px;
}
.text-c {
  text-align: center;
}
.text-l {
  text-align: left;
}
.padding-t {
  padding: 30px 0;
}
/* ===========Header menu style-================== */
.header-menu {
  background: rgba(255, 144, 14, 0.1);
  padding-top: 50px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu ul {
  display: flex;
}
.menu ul li {
  list-style: none;
}
.menu ul li a {
  text-decoration: none;
  margin: 0 10px;
  font-weight: 500;
  font-size: 18px;
  color: #424242;
}
.menu-bar {
  visibility: hidden;
}
/* ==========header banner style css=============== */
.header-banner-title {
  font-weight: 700;
  font-size: 64px;
  line-height: 75px;
  padding-top: 130px;
}

.banner-image {
  width: 100%;
  height: 700px;
  border-radius: 8px;
  padding: 50px;
}
/* =============Our feature sections style css======= */
.our-feature-section {
  display: flex;
  align-items: center;
  gap: 73px;
  margin-top: 85px;
  margin-bottom: 130px;
}
.quick-list {
  color: var(--text-color);
}
.featues {
  color: var(--primary);
}
.our-feature-image {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}
/* ==================Features list iteams style css================== */
.features-list {
  display: flex;
  gap: 54px;
}
.features-content h2 {
  border-left: 5px solid var(--primary);
  padding-left: 10px;
}
.list {
  padding: 30px;
  background: #ffffff;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
  border-radius: 8px;
  margin: 20px 0;
}
.list h3 {
  font-weight: 600;
  font-size: 20px;
  color: var(--secondary);
  margin-bottom: 10px;
}
.features-image span {
  font-weight: 700;
  font-size: 65px;
  line-height: 70px;
}
.features-image-btn {
  text-align: left;
  margin-top: -34px;
}
/* ===================features box=================== */
.box {
  margin-top: 100px;
  margin-bottom: 24px;
}
.features-box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 124px;
  margin: 100px 0;
}
/* ============image box hover animation=========== */
.image-box {
  padding: 45px 35px;
  border: 2px solid var(--primary);
  border-radius: 8px;
  transition: background-color 0.7s ease-in-out, transform 0.8s linear;
}
.image-box:hover {
  background-color: var(--primary);
  color: var(--btn-color);
  transform: rotate(360deg);
}
.image-box h2 {
  font-weight: 600;
  font-size: 45px;
  line-height: 53px;
}
.image-box p {
  font-weight: 600;
  font-size: 20px;
  line-height: 23px;
}
/*  <!-- ===========Extra section(Service section)================ --> */
.services span {
  color: var(--primary);
}
.portfolio {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: 100px;
}
.portfolio img {
  width: 330px;
  height: 300px;
  margin: 10px;
  border-radius: 8px;
}
/* ================Sponspors section style css================= */
.sponspors-image {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 100px;
}
.sponspors-image img {
  filter: grayscale(100%);
}
/* ================footer sectuion========== */
.copy-right-area {
  background: #fff4e7;
  border-radius: 8px;
  padding: 40px;
  margin-bottom: 100px;
}
/* ==================Mobile Responsive=========== 

*/

@media only screen and (max-width: 576px) {
  .container {
    width: 80%;
  }
  .header-banner-title {
    font-size: 42px;
  }
  .banner-image img {
    width: 80%;
    height: 30%;
  }
  .portfolio {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .our-feature-image {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .our-feature-section,
  .features-box,
  .features-list,
  .sponspors-image {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .sponspors-image img {
    width: 300px;
    height: 100px;
    margin: 30px;
  }
  .portfolio img {
    width: 80%;
    height: 350px;
    margin: 20px auto;
  }
}
